FROM --platform=linux/arm64 arm64v8/php:8.4-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    git build-essential libssl-dev curl unzip && \
    rm -rf /var/lib/apt/lists/*

# Install wrk (original version) from source
RUN git clone https://github.com/wg/wrk.git /tmp/wrk && \
    cd /tmp/wrk && make && cp wrk /usr/local/bin/wrk && \
    rm -rf /tmp/wrk

# Copy benchmark script and make it executable
COPY script/run.sh /home/benchmark/run.sh
RUN chmod 755 /home/benchmark/run.sh

# Copy Dockerfiles and script for reference
COPY Dockerfile.amd64 /var/www/
COPY Dockerfile.arm64 /var/www/
COPY Dockerfile.fpm.amd64 /var/www/
COPY Dockerfile.fpm.arm64 /var/www/
COPY script/run.sh /var/www/

# Copy application source
COPY ./public/ /var/www/html/

# Install Composer dependencies
COPY composer.json /var/www/
WORKDIR /var/www/
RUN apt-get update && apt-get install -y unzip && \
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    composer install --no-dev --optimize-autoloader || true

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Expose PHP built-in server port
EXPOSE 8080

# Start built-in PHP server on container run
#CMD ["php-fpm"]
CMD ["php", "-S", "0.0.0.0:8080", "-t", "/var/www/html"]

