NAME                           ZONE
a2-highgpu-1g                  us-central1-a
a2-highgpu-2g                  us-central1-a
a2-highgpu-4g                  us-central1-a
a2-highgpu-8g                  us-central1-a
a2-megagpu-16g                 us-central1-a
a2-ultragpu-1g                 us-central1-a
a2-ultragpu-2g                 us-central1-a
a2-ultragpu-4g                 us-central1-a
a2-ultragpu-8g                 us-central1-a
a3-edgegpu-8g                  us-central1-a
a3-edgegpu-8g-nolssd           us-central1-a
a3-highgpu-1g                  us-central1-a
a3-highgpu-2g                  us-central1-a
a3-highgpu-4g                  us-central1-a
a3-highgpu-8g                  us-central1-a
a3-megagpu-8g                  us-central1-a
c2-standard-16                 us-central1-a
c2-standard-30                 us-central1-a
c2-standard-4                  us-central1-a
c2-standard-60                 us-central1-a
c2-standard-8                  us-central1-a
c2d-highcpu-112                us-central1-a
c2d-highcpu-16                 us-central1-a
c2d-highcpu-2                  us-central1-a
c2d-highcpu-32                 us-central1-a
c2d-highcpu-4                  us-central1-a
c2d-highcpu-56                 us-central1-a
c2d-highcpu-8                  us-central1-a
c2d-highmem-112                us-central1-a
c2d-highmem-16                 us-central1-a
c2d-highmem-2                  us-central1-a
c2d-highmem-32                 us-central1-a
c2d-highmem-4                  us-central1-a
c2d-highmem-56                 us-central1-a
c2d-highmem-8                  us-central1-a
c2d-standard-112               us-central1-a
c2d-standard-16                us-central1-a
c2d-standard-2                 us-central1-a
c2d-standard-32                us-central1-a
c2d-standard-4                 us-central1-a
c2d-standard-56                us-central1-a
c2d-standard-8                 us-central1-a
c3-highcpu-176                 us-central1-a
c3-highcpu-22                  us-central1-a
c3-highcpu-4                   us-central1-a
c3-highcpu-44                  us-central1-a
c3-highcpu-8                   us-central1-a
c3-highcpu-88                  us-central1-a
c3-highmem-176                 us-central1-a
c3-highmem-192-metal           us-central1-a
c3-highmem-22                  us-central1-a
c3-highmem-4                   us-central1-a
c3-highmem-44                  us-central1-a
c3-highmem-8                   us-central1-a
c3-highmem-88                  us-central1-a
c3-standard-176                us-central1-a
c3-standard-176-lssd           us-central1-a
c3-standard-192-metal          us-central1-a
c3-standard-22                 us-central1-a
c3-standard-22-lssd            us-central1-a
c3-standard-4                  us-central1-a
c3-standard-4-lssd             us-central1-a
c3-standard-44                 us-central1-a
c3-standard-44-lssd            us-central1-a
c3-standard-8                  us-central1-a
c3-standard-8-lssd             us-central1-a
c3-standard-88                 us-central1-a
c3-standard-88-lssd            us-central1-a
c3d-highcpu-16                 us-central1-a
c3d-highcpu-180                us-central1-a
c3d-highcpu-30                 us-central1-a
c3d-highcpu-360                us-central1-a
c3d-highcpu-4                  us-central1-a
c3d-highcpu-60                 us-central1-a
c3d-highcpu-8                  us-central1-a
c3d-highcpu-90                 us-central1-a
c3d-highmem-16                 us-central1-a
c3d-highmem-16-lssd            us-central1-a
c3d-highmem-180                us-central1-a
c3d-highmem-180-lssd           us-central1-a
c3d-highmem-30                 us-central1-a
c3d-highmem-30-lssd            us-central1-a
c3d-highmem-360                us-central1-a
c3d-highmem-360-lssd           us-central1-a
c3d-highmem-4                  us-central1-a
c3d-highmem-60                 us-central1-a
c3d-highmem-60-lssd            us-central1-a
c3d-highmem-8                  us-central1-a
c3d-highmem-8-lssd             us-central1-a
c3d-highmem-90                 us-central1-a
c3d-highmem-90-lssd            us-central1-a
c3d-standard-16                us-central1-a
c3d-standard-16-lssd           us-central1-a
c3d-standard-180               us-central1-a
c3d-standard-180-lssd          us-central1-a
c3d-standard-30                us-central1-a
c3d-standard-30-lssd           us-central1-a
c3d-standard-360               us-central1-a
c3d-standard-360-lssd          us-central1-a
c3d-standard-4                 us-central1-a
c3d-standard-60                us-central1-a
c3d-standard-60-lssd           us-central1-a
c3d-standard-8                 us-central1-a
c3d-standard-8-lssd            us-central1-a
c3d-standard-90                us-central1-a
c3d-standard-90-lssd           us-central1-a
c4-highcpu-144                 us-central1-a
c4-highcpu-16                  us-central1-a
c4-highcpu-192                 us-central1-a
c4-highcpu-2                   us-central1-a
c4-highcpu-24                  us-central1-a
c4-highcpu-288                 us-central1-a
c4-highcpu-32                  us-central1-a
c4-highcpu-4                   us-central1-a
c4-highcpu-48                  us-central1-a
c4-highcpu-8                   us-central1-a
c4-highcpu-96                  us-central1-a
c4-highmem-144                 us-central1-a
c4-highmem-144-lssd            us-central1-a
c4-highmem-16                  us-central1-a
c4-highmem-16-lssd             us-central1-a
c4-highmem-192                 us-central1-a
c4-highmem-192-lssd            us-central1-a
c4-highmem-2                   us-central1-a
c4-highmem-24                  us-central1-a
c4-highmem-24-lssd             us-central1-a
c4-highmem-288                 us-central1-a
c4-highmem-288-lssd            us-central1-a
c4-highmem-288-metal           us-central1-a
c4-highmem-32                  us-central1-a
c4-highmem-32-lssd             us-central1-a
c4-highmem-4                   us-central1-a
c4-highmem-4-lssd              us-central1-a
c4-highmem-48                  us-central1-a
c4-highmem-48-lssd             us-central1-a
c4-highmem-8                   us-central1-a
c4-highmem-8-lssd              us-central1-a
c4-highmem-96                  us-central1-a
c4-highmem-96-lssd             us-central1-a
c4-standard-144                us-central1-a
c4-standard-144-lssd           us-central1-a
c4-standard-16                 us-central1-a
c4-standard-16-lssd            us-central1-a
c4-standard-192                us-central1-a
c4-standard-192-lssd           us-central1-a
c4-standard-2                  us-central1-a
c4-standard-24                 us-central1-a
c4-standard-24-lssd            us-central1-a
c4-standard-288                us-central1-a
c4-standard-288-lssd           us-central1-a
c4-standard-288-metal          us-central1-a
c4-standard-32                 us-central1-a
c4-standard-32-lssd            us-central1-a
c4-standard-4                  us-central1-a
c4-standard-4-lssd             us-central1-a
c4-standard-48                 us-central1-a
c4-standard-48-lssd            us-central1-a
c4-standard-8                  us-central1-a
c4-standard-8-lssd             us-central1-a
c4-standard-96                 us-central1-a
c4-standard-96-lssd            us-central1-a
c4a-highcpu-1                  us-central1-a
c4a-highcpu-16                 us-central1-a
c4a-highcpu-2                  us-central1-a
c4a-highcpu-32                 us-central1-a
c4a-highcpu-4                  us-central1-a
c4a-highcpu-48                 us-central1-a
c4a-highcpu-64                 us-central1-a
c4a-highcpu-72                 us-central1-a
c4a-highcpu-8                  us-central1-a
c4a-highmem-1                  us-central1-a
c4a-highmem-16                 us-central1-a
c4a-highmem-16-lssd            us-central1-a
c4a-highmem-2                  us-central1-a
c4a-highmem-32                 us-central1-a
c4a-highmem-32-lssd            us-central1-a
c4a-highmem-4                  us-central1-a
c4a-highmem-4-lssd             us-central1-a
c4a-highmem-48                 us-central1-a
c4a-highmem-48-lssd            us-central1-a
c4a-highmem-64                 us-central1-a
c4a-highmem-64-lssd            us-central1-a
c4a-highmem-72                 us-central1-a
c4a-highmem-72-lssd            us-central1-a
c4a-highmem-8                  us-central1-a
c4a-highmem-8-lssd             us-central1-a
c4a-standard-1                 us-central1-a
c4a-standard-16                us-central1-a
c4a-standard-16-lssd           us-central1-a
c4a-standard-2                 us-central1-a
c4a-standard-32                us-central1-a
c4a-standard-32-lssd           us-central1-a
c4a-standard-4                 us-central1-a
c4a-standard-4-lssd            us-central1-a
c4a-standard-48                us-central1-a
c4a-standard-48-lssd           us-central1-a
c4a-standard-64                us-central1-a
c4a-standard-64-lssd           us-central1-a
c4a-standard-72                us-central1-a
c4a-standard-72-lssd           us-central1-a
c4a-standard-8                 us-central1-a
c4a-standard-8-lssd            us-central1-a
c4d-highcpu-16                 us-central1-a
c4d-highcpu-192                us-central1-a
c4d-highcpu-2                  us-central1-a
c4d-highcpu-32                 us-central1-a
c4d-highcpu-384                us-central1-a
c4d-highcpu-4                  us-central1-a
c4d-highcpu-48                 us-central1-a
c4d-highcpu-64                 us-central1-a
c4d-highcpu-8                  us-central1-a
c4d-highcpu-96                 us-central1-a
c4d-highmem-16                 us-central1-a
c4d-highmem-16-lssd            us-central1-a
c4d-highmem-192                us-central1-a
c4d-highmem-192-lssd           us-central1-a
c4d-highmem-2                  us-central1-a
c4d-highmem-32                 us-central1-a
c4d-highmem-32-lssd            us-central1-a
c4d-highmem-384                us-central1-a
c4d-highmem-384-lssd           us-central1-a
c4d-highmem-4                  us-central1-a
c4d-highmem-48                 us-central1-a
c4d-highmem-48-lssd            us-central1-a
c4d-highmem-64                 us-central1-a
c4d-highmem-64-lssd            us-central1-a
c4d-highmem-8                  us-central1-a
c4d-highmem-8-lssd             us-central1-a
c4d-highmem-96                 us-central1-a
c4d-highmem-96-lssd            us-central1-a
c4d-standard-16                us-central1-a
c4d-standard-16-lssd           us-central1-a
c4d-standard-192               us-central1-a
c4d-standard-192-lssd          us-central1-a
c4d-standard-2                 us-central1-a
c4d-standard-32                us-central1-a
c4d-standard-32-lssd           us-central1-a
c4d-standard-384               us-central1-a
c4d-standard-384-lssd          us-central1-a
c4d-standard-4                 us-central1-a
c4d-standard-48                us-central1-a
c4d-standard-48-lssd           us-central1-a
c4d-standard-64                us-central1-a
c4d-standard-64-lssd           us-central1-a
c4d-standard-8                 us-central1-a
c4d-standard-8-lssd            us-central1-a
c4d-standard-96                us-central1-a
c4d-standard-96-lssd           us-central1-a
ct3-hightpu-4t                 us-central1-a
ct3p-hightpu-4t                us-central1-a
ct5l-hightpu-1t                us-central1-a
ct5l-hightpu-4t                us-central1-a
ct5l-hightpu-8t                us-central1-a
ct5lp-hightpu-1t               us-central1-a
ct5lp-hightpu-4t               us-central1-a
ct5lp-hightpu-8t               us-central1-a
ct5p-hightpu-4t                us-central1-a
e2-highcpu-16                  us-central1-a
e2-highcpu-2                   us-central1-a
e2-highcpu-32                  us-central1-a
e2-highcpu-4                   us-central1-a
e2-highcpu-8                   us-central1-a
e2-highmem-16                  us-central1-a
e2-highmem-2                   us-central1-a
e2-highmem-4                   us-central1-a
e2-highmem-8                   us-central1-a
e2-medium                      us-central1-a
e2-micro                       us-central1-a
e2-small                       us-central1-a
e2-standard-16                 us-central1-a
e2-standard-2                  us-central1-a
e2-standard-32                 us-central1-a
e2-standard-4                  us-central1-a
e2-standard-8                  us-central1-a
f1-micro                       us-central1-a
g1-small                       us-central1-a
g2-standard-12                 us-central1-a
g2-standard-16                 us-central1-a
g2-standard-24                 us-central1-a
g2-standard-32                 us-central1-a
g2-standard-4                  us-central1-a
g2-standard-48                 us-central1-a
g2-standard-8                  us-central1-a
g2-standard-96                 us-central1-a
h3-standard-88                 us-central1-a
m1-megamem-96                  us-central1-a
m1-ultramem-160                us-central1-a
m1-ultramem-40                 us-central1-a
m1-ultramem-80                 us-central1-a
m2-hypermem-416                us-central1-a
m2-megamem-416                 us-central1-a
m2-ultramem-208                us-central1-a
m2-ultramem-416                us-central1-a
m3-megamem-128                 us-central1-a
m3-megamem-64                  us-central1-a
m3-ultramem-128                us-central1-a
m3-ultramem-32                 us-central1-a
m3-ultramem-64                 us-central1-a
m4-megamem-112                 us-central1-a
m4-megamem-224                 us-central1-a
m4-megamem-28                  us-central1-a
m4-megamem-56                  us-central1-a
m4-ultramem-112                us-central1-a
m4-ultramem-224                us-central1-a
m4-ultramem-56                 us-central1-a
n1-highcpu-16                  us-central1-a
n1-highcpu-2                   us-central1-a
n1-highcpu-32                  us-central1-a
n1-highcpu-4                   us-central1-a
n1-highcpu-64                  us-central1-a
n1-highcpu-8                   us-central1-a
n1-highcpu-96                  us-central1-a
n1-highmem-16                  us-central1-a
n1-highmem-2                   us-central1-a
n1-highmem-32                  us-central1-a
n1-highmem-4                   us-central1-a
n1-highmem-64                  us-central1-a
n1-highmem-8                   us-central1-a
n1-highmem-96                  us-central1-a
n1-megamem-96                  us-central1-a
n1-standard-1                  us-central1-a
n1-standard-16                 us-central1-a
n1-standard-2                  us-central1-a
n1-standard-32                 us-central1-a
n1-standard-4                  us-central1-a
n1-standard-64                 us-central1-a
n1-standard-8                  us-central1-a
n1-standard-96                 us-central1-a
n1-ultramem-160                us-central1-a
n1-ultramem-40                 us-central1-a
n1-ultramem-80                 us-central1-a
n2-highcpu-16                  us-central1-a
n2-highcpu-2                   us-central1-a
n2-highcpu-32                  us-central1-a
n2-highcpu-4                   us-central1-a
n2-highcpu-48                  us-central1-a
n2-highcpu-64                  us-central1-a
n2-highcpu-8                   us-central1-a
n2-highcpu-80                  us-central1-a
n2-highcpu-96                  us-central1-a
n2-highmem-128                 us-central1-a
n2-highmem-16                  us-central1-a
n2-highmem-2                   us-central1-a
n2-highmem-32                  us-central1-a
n2-highmem-4                   us-central1-a
n2-highmem-48                  us-central1-a
n2-highmem-64                  us-central1-a
n2-highmem-8                   us-central1-a
n2-highmem-80                  us-central1-a
n2-highmem-96                  us-central1-a
n2-standard-128                us-central1-a
n2-standard-16                 us-central1-a
n2-standard-2                  us-central1-a
n2-standard-32                 us-central1-a
n2-standard-4                  us-central1-a
n2-standard-48                 us-central1-a
n2-standard-64                 us-central1-a
n2-standard-8                  us-central1-a
n2-standard-80                 us-central1-a
n2-standard-96                 us-central1-a
n2d-highcpu-128                us-central1-a
n2d-highcpu-16                 us-central1-a
n2d-highcpu-2                  us-central1-a
n2d-highcpu-224                us-central1-a
n2d-highcpu-32                 us-central1-a
n2d-highcpu-4                  us-central1-a
n2d-highcpu-48                 us-central1-a
n2d-highcpu-64                 us-central1-a
n2d-highcpu-8                  us-central1-a
n2d-highcpu-80                 us-central1-a
n2d-highcpu-96                 us-central1-a
n2d-highmem-16                 us-central1-a
n2d-highmem-2                  us-central1-a
n2d-highmem-32                 us-central1-a
n2d-highmem-4                  us-central1-a
n2d-highmem-48                 us-central1-a
n2d-highmem-64                 us-central1-a
n2d-highmem-8                  us-central1-a
n2d-highmem-80                 us-central1-a
n2d-highmem-96                 us-central1-a
n2d-standard-128               us-central1-a
n2d-standard-16                us-central1-a
n2d-standard-2                 us-central1-a
n2d-standard-224               us-central1-a
n2d-standard-32                us-central1-a
n2d-standard-4                 us-central1-a
n2d-standard-48                us-central1-a
n2d-standard-64                us-central1-a
n2d-standard-8                 us-central1-a
n2d-standard-80                us-central1-a
n2d-standard-96                us-central1-a
n4-highcpu-16                  us-central1-a
n4-highcpu-2                   us-central1-a
n4-highcpu-32                  us-central1-a
n4-highcpu-4                   us-central1-a
n4-highcpu-48                  us-central1-a
n4-highcpu-64                  us-central1-a
n4-highcpu-8                   us-central1-a
n4-highcpu-80                  us-central1-a
n4-highmem-16                  us-central1-a
n4-highmem-2                   us-central1-a
n4-highmem-32                  us-central1-a
n4-highmem-4                   us-central1-a
n4-highmem-48                  us-central1-a
n4-highmem-64                  us-central1-a
n4-highmem-8                   us-central1-a
n4-highmem-80                  us-central1-a
n4-standard-16                 us-central1-a
n4-standard-2                  us-central1-a
n4-standard-32                 us-central1-a
n4-standard-4                  us-central1-a
n4-standard-48                 us-central1-a
n4-standard-64                 us-central1-a
n4-standard-8                  us-central1-a
n4-standard-80                 us-central1-a
t2a-standard-1                 us-central1-a
t2a-standard-16                us-central1-a
t2a-standard-2                 us-central1-a
t2a-standard-32                us-central1-a
t2a-standard-4                 us-central1-a
t2a-standard-48                us-central1-a
t2a-standard-8                 us-central1-a
t2d-standard-1                 us-central1-a
t2d-standard-16                us-central1-a
t2d-standard-2                 us-central1-a
t2d-standard-32                us-central1-a
t2d-standard-4                 us-central1-a
t2d-standard-48                us-central1-a
t2d-standard-60                us-central1-a
t2d-standard-8                 us-central1-a
x4-megamem-1440-metal          us-central1-a
x4-megamem-1920-metal          us-central1-a
x4-megamem-960-metal           us-central1-a
z3-highmem-14-standardlssd     us-central1-a
z3-highmem-16-highlssd         us-central1-a
z3-highmem-176                 us-central1-a
z3-highmem-176-standardlssd    us-central1-a
z3-highmem-192-highlssd-metal  us-central1-a
z3-highmem-22-highlssd         us-central1-a
z3-highmem-22-standardlssd     us-central1-a
z3-highmem-32-highlssd         us-central1-a
z3-highmem-44-highlssd         us-central1-a
z3-highmem-44-standardlssd     us-central1-a
z3-highmem-8-highlssd          us-central1-a
z3-highmem-88                  us-central1-a
z3-highmem-88-highlssd         us-central1-a
z3-highmem-88-standardlssd     us-central1-a
a2-highgpu-1g                  us-central1-b
a2-highgpu-2g                  us-central1-b
a2-highgpu-4g                  us-central1-b
a2-highgpu-8g                  us-central1-b
a2-megagpu-16g                 us-central1-b
a3-edgegpu-8g                  us-central1-b
a3-edgegpu-8g-nolssd           us-central1-b
a3-highgpu-1g                  us-central1-b
a3-highgpu-2g                  us-central1-b
a3-highgpu-4g                  us-central1-b
a3-highgpu-8g                  us-central1-b
a3-megagpu-8g                  us-central1-b
a3-ultragpu-8g                 us-central1-b
a3-ultragpu-8g-nolssd          us-central1-b
a4-highgpu-8g                  us-central1-b
c2-standard-16                 us-central1-b
c2-standard-30                 us-central1-b
c2-standard-4                  us-central1-b
c2-standard-60                 us-central1-b
c2-standard-8                  us-central1-b
c2d-highcpu-112                us-central1-b
c2d-highcpu-16                 us-central1-b
c2d-highcpu-2                  us-central1-b
c2d-highcpu-32                 us-central1-b
c2d-highcpu-4                  us-central1-b
c2d-highcpu-56                 us-central1-b
c2d-highcpu-8                  us-central1-b
c2d-highmem-112                us-central1-b
c2d-highmem-16                 us-central1-b
c2d-highmem-2                  us-central1-b
c2d-highmem-32                 us-central1-b
c2d-highmem-4                  us-central1-b
c2d-highmem-56                 us-central1-b
c2d-highmem-8                  us-central1-b
c2d-standard-112               us-central1-b
c2d-standard-16                us-central1-b
c2d-standard-2                 us-central1-b
c2d-standard-32                us-central1-b
c2d-standard-4                 us-central1-b
c2d-standard-56                us-central1-b
c2d-standard-8                 us-central1-b
c3-highcpu-176                 us-central1-b
c3-highcpu-22                  us-central1-b
c3-highcpu-4                   us-central1-b
c3-highcpu-44                  us-central1-b
c3-highcpu-8                   us-central1-b
c3-highcpu-88                  us-central1-b
c3-highmem-176                 us-central1-b
c3-highmem-22                  us-central1-b
c3-highmem-4                   us-central1-b
c3-highmem-44                  us-central1-b
c3-highmem-8                   us-central1-b
c3-highmem-88                  us-central1-b
c3-standard-176                us-central1-b
c3-standard-176-lssd           us-central1-b
c3-standard-22                 us-central1-b
c3-standard-22-lssd            us-central1-b
c3-standard-4                  us-central1-b
c3-standard-4-lssd             us-central1-b
c3-standard-44                 us-central1-b
c3-standard-44-lssd            us-central1-b
c3-standard-8                  us-central1-b
c3-standard-8-lssd             us-central1-b
c3-standard-88                 us-central1-b
c3-standard-88-lssd            us-central1-b
c3d-highcpu-16                 us-central1-b
c3d-highcpu-180                us-central1-b
c3d-highcpu-30                 us-central1-b
c3d-highcpu-360                us-central1-b
c3d-highcpu-4                  us-central1-b
c3d-highcpu-60                 us-central1-b
c3d-highcpu-8                  us-central1-b
c3d-highcpu-90                 us-central1-b
c3d-highmem-16                 us-central1-b
c3d-highmem-180                us-central1-b
c3d-highmem-30                 us-central1-b
c3d-highmem-360                us-central1-b
c3d-highmem-4                  us-central1-b
c3d-highmem-60                 us-central1-b
c3d-highmem-8                  us-central1-b
c3d-highmem-90                 us-central1-b
c3d-standard-16                us-central1-b
c3d-standard-16-lssd           us-central1-b
c3d-standard-180               us-central1-b
c3d-standard-180-lssd          us-central1-b
c3d-standard-30                us-central1-b
c3d-standard-30-lssd           us-central1-b
c3d-standard-360               us-central1-b
c3d-standard-360-lssd          us-central1-b
c3d-standard-4                 us-central1-b
c3d-standard-60                us-central1-b
c3d-standard-60-lssd           us-central1-b
c3d-standard-8                 us-central1-b
c3d-standard-8-lssd            us-central1-b
c3d-standard-90                us-central1-b
c3d-standard-90-lssd           us-central1-b
c4-highcpu-144                 us-central1-b
c4-highcpu-16                  us-central1-b
c4-highcpu-192                 us-central1-b
c4-highcpu-2                   us-central1-b
c4-highcpu-24                  us-central1-b
c4-highcpu-288                 us-central1-b
c4-highcpu-32                  us-central1-b
c4-highcpu-4                   us-central1-b
c4-highcpu-48                  us-central1-b
c4-highcpu-8                   us-central1-b
c4-highcpu-96                  us-central1-b
c4-highmem-144                 us-central1-b
c4-highmem-144-lssd            us-central1-b
c4-highmem-16                  us-central1-b
c4-highmem-16-lssd             us-central1-b
c4-highmem-192                 us-central1-b
c4-highmem-192-lssd            us-central1-b
c4-highmem-2                   us-central1-b
c4-highmem-24                  us-central1-b
c4-highmem-24-lssd             us-central1-b
c4-highmem-288                 us-central1-b
c4-highmem-288-lssd            us-central1-b
c4-highmem-288-metal           us-central1-b
c4-highmem-32                  us-central1-b
c4-highmem-32-lssd             us-central1-b
c4-highmem-4                   us-central1-b
c4-highmem-4-lssd              us-central1-b
c4-highmem-48                  us-central1-b
c4-highmem-48-lssd             us-central1-b
c4-highmem-8                   us-central1-b
c4-highmem-8-lssd              us-central1-b
c4-highmem-96                  us-central1-b
c4-highmem-96-lssd             us-central1-b
c4-standard-144                us-central1-b
c4-standard-144-lssd           us-central1-b
c4-standard-16                 us-central1-b
c4-standard-16-lssd            us-central1-b
c4-standard-192                us-central1-b
c4-standard-192-lssd           us-central1-b
c4-standard-2                  us-central1-b
c4-standard-24                 us-central1-b
c4-standard-24-lssd            us-central1-b
c4-standard-288                us-central1-b
c4-standard-288-lssd           us-central1-b
c4-standard-288-metal          us-central1-b
c4-standard-32                 us-central1-b
c4-standard-32-lssd            us-central1-b
c4-standard-4                  us-central1-b
c4-standard-4-lssd             us-central1-b
c4-standard-48                 us-central1-b
c4-standard-48-lssd            us-central1-b
c4-standard-8                  us-central1-b
c4-standard-8-lssd             us-central1-b
c4-standard-96                 us-central1-b
c4-standard-96-lssd            us-central1-b
c4a-highcpu-1                  us-central1-b
c4a-highcpu-16                 us-central1-b
c4a-highcpu-2                  us-central1-b
c4a-highcpu-32                 us-central1-b
c4a-highcpu-4                  us-central1-b
c4a-highcpu-48                 us-central1-b
c4a-highcpu-64                 us-central1-b
c4a-highcpu-72                 us-central1-b
c4a-highcpu-8                  us-central1-b
c4a-highmem-1                  us-central1-b
c4a-highmem-16                 us-central1-b
c4a-highmem-16-lssd            us-central1-b
c4a-highmem-2                  us-central1-b
c4a-highmem-32                 us-central1-b
c4a-highmem-32-lssd            us-central1-b
c4a-highmem-4                  us-central1-b
c4a-highmem-4-lssd             us-central1-b
c4a-highmem-48                 us-central1-b
c4a-highmem-48-lssd            us-central1-b
c4a-highmem-64                 us-central1-b
c4a-highmem-64-lssd            us-central1-b
c4a-highmem-72                 us-central1-b
c4a-highmem-72-lssd            us-central1-b
c4a-highmem-8                  us-central1-b
c4a-highmem-8-lssd             us-central1-b
c4a-standard-1                 us-central1-b
c4a-standard-16                us-central1-b
c4a-standard-16-lssd           us-central1-b
c4a-standard-2                 us-central1-b
c4a-standard-32                us-central1-b
c4a-standard-32-lssd           us-central1-b
c4a-standard-4                 us-central1-b
c4a-standard-4-lssd            us-central1-b
c4a-standard-48                us-central1-b
c4a-standard-48-lssd           us-central1-b
c4a-standard-64                us-central1-b
c4a-standard-64-lssd           us-central1-b
c4a-standard-72                us-central1-b
c4a-standard-72-lssd           us-central1-b
c4a-standard-8                 us-central1-b
c4a-standard-8-lssd            us-central1-b
c4d-highcpu-16                 us-central1-b
c4d-highcpu-192                us-central1-b
c4d-highcpu-2                  us-central1-b
c4d-highcpu-32                 us-central1-b
c4d-highcpu-384                us-central1-b
c4d-highcpu-4                  us-central1-b
c4d-highcpu-48                 us-central1-b
c4d-highcpu-64                 us-central1-b
c4d-highcpu-8                  us-central1-b
c4d-highcpu-96                 us-central1-b
c4d-highmem-16                 us-central1-b
c4d-highmem-16-lssd            us-central1-b
c4d-highmem-192                us-central1-b
c4d-highmem-192-lssd           us-central1-b
c4d-highmem-2                  us-central1-b
c4d-highmem-32                 us-central1-b
c4d-highmem-32-lssd            us-central1-b
c4d-highmem-384                us-central1-b
c4d-highmem-384-lssd           us-central1-b
c4d-highmem-4                  us-central1-b
c4d-highmem-48                 us-central1-b
c4d-highmem-48-lssd            us-central1-b
c4d-highmem-64                 us-central1-b
c4d-highmem-64-lssd            us-central1-b
c4d-highmem-8                  us-central1-b
c4d-highmem-8-lssd             us-central1-b
c4d-highmem-96                 us-central1-b
c4d-highmem-96-lssd            us-central1-b
c4d-standard-16                us-central1-b
c4d-standard-16-lssd           us-central1-b
c4d-standard-192               us-central1-b
c4d-standard-192-lssd          us-central1-b
c4d-standard-2                 us-central1-b
c4d-standard-32                us-central1-b
c4d-standard-32-lssd           us-central1-b
c4d-standard-384               us-central1-b
c4d-standard-384-lssd          us-central1-b
c4d-standard-384-metal         us-central1-b
c4d-standard-4                 us-central1-b
c4d-standard-48                us-central1-b
c4d-standard-48-lssd           us-central1-b
c4d-standard-64                us-central1-b
c4d-standard-64-lssd           us-central1-b
c4d-standard-8                 us-central1-b
c4d-standard-8-lssd            us-central1-b
c4d-standard-96                us-central1-b
c4d-standard-96-lssd           us-central1-b
ct3-hightpu-4t                 us-central1-b
ct3p-hightpu-4t                us-central1-b
ct6e-standard-1t               us-central1-b
ct6e-standard-4t               us-central1-b
ct6e-standard-8t               us-central1-b
e2-highcpu-16                  us-central1-b
e2-highcpu-2                   us-central1-b
e2-highcpu-32                  us-central1-b
e2-highcpu-4                   us-central1-b
e2-highcpu-8                   us-central1-b
e2-highmem-16                  us-central1-b
e2-highmem-2                   us-central1-b
e2-highmem-4                   us-central1-b
e2-highmem-8                   us-central1-b
e2-medium                      us-central1-b
e2-micro                       us-central1-b
e2-small                       us-central1-b
e2-standard-16                 us-central1-b
e2-standard-2                  us-central1-b
e2-standard-32                 us-central1-b
e2-standard-4                  us-central1-b
e2-standard-8                  us-central1-b
f1-micro                       us-central1-b
g1-small                       us-central1-b
g2-standard-12                 us-central1-b
g2-standard-16                 us-central1-b
g2-standard-24                 us-central1-b
g2-standard-32                 us-central1-b
g2-standard-4                  us-central1-b
g2-standard-48                 us-central1-b
g2-standard-8                  us-central1-b
g2-standard-96                 us-central1-b
m1-megamem-96                  us-central1-b
m1-ultramem-160                us-central1-b
m1-ultramem-40                 us-central1-b
m1-ultramem-80                 us-central1-b
m2-hypermem-416                us-central1-b
m2-megamem-416                 us-central1-b
m2-ultramem-208                us-central1-b
m2-ultramem-416                us-central1-b
m3-megamem-128                 us-central1-b
m3-megamem-64                  us-central1-b
m3-ultramem-128                us-central1-b
m3-ultramem-32                 us-central1-b
m3-ultramem-64                 us-central1-b
m4-megamem-112                 us-central1-b
m4-megamem-224                 us-central1-b
m4-megamem-28                  us-central1-b
m4-megamem-56                  us-central1-b
m4-ultramem-112                us-central1-b
m4-ultramem-224                us-central1-b
m4-ultramem-56                 us-central1-b
n1-highcpu-16                  us-central1-b
n1-highcpu-2                   us-central1-b
n1-highcpu-32                  us-central1-b
n1-highcpu-4                   us-central1-b
n1-highcpu-64                  us-central1-b
n1-highcpu-8                   us-central1-b
n1-highcpu-96                  us-central1-b
n1-highmem-16                  us-central1-b
n1-highmem-2                   us-central1-b
n1-highmem-32                  us-central1-b
n1-highmem-4                   us-central1-b
n1-highmem-64                  us-central1-b
n1-highmem-8                   us-central1-b
n1-highmem-96                  us-central1-b
n1-megamem-96                  us-central1-b
n1-standard-1                  us-central1-b
n1-standard-16                 us-central1-b
n1-standard-2                  us-central1-b
n1-standard-32                 us-central1-b
n1-standard-4                  us-central1-b
n1-standard-64                 us-central1-b
n1-standard-8                  us-central1-b
n1-standard-96                 us-central1-b
n1-ultramem-160                us-central1-b
n1-ultramem-40                 us-central1-b
n1-ultramem-80                 us-central1-b
n2-highcpu-16                  us-central1-b
n2-highcpu-2                   us-central1-b
n2-highcpu-32                  us-central1-b
n2-highcpu-4                   us-central1-b
n2-highcpu-48                  us-central1-b
n2-highcpu-64                  us-central1-b
n2-highcpu-8                   us-central1-b
n2-highcpu-80                  us-central1-b
n2-highcpu-96                  us-central1-b
n2-highmem-128                 us-central1-b
n2-highmem-16                  us-central1-b
n2-highmem-2                   us-central1-b
n2-highmem-32                  us-central1-b
n2-highmem-4                   us-central1-b
n2-highmem-48                  us-central1-b
n2-highmem-64                  us-central1-b
n2-highmem-8                   us-central1-b
n2-highmem-80                  us-central1-b
n2-highmem-96                  us-central1-b
n2-standard-128                us-central1-b
n2-standard-16                 us-central1-b
n2-standard-2                  us-central1-b
n2-standard-32                 us-central1-b
n2-standard-4                  us-central1-b
n2-standard-48                 us-central1-b
n2-standard-64                 us-central1-b
n2-standard-8                  us-central1-b
n2-standard-80                 us-central1-b
n2-standard-96                 us-central1-b
n2d-highcpu-128                us-central1-b
n2d-highcpu-16                 us-central1-b
n2d-highcpu-2                  us-central1-b
n2d-highcpu-224                us-central1-b
n2d-highcpu-32                 us-central1-b
n2d-highcpu-4                  us-central1-b
n2d-highcpu-48                 us-central1-b
n2d-highcpu-64                 us-central1-b
n2d-highcpu-8                  us-central1-b
n2d-highcpu-80                 us-central1-b
n2d-highcpu-96                 us-central1-b
n2d-highmem-16                 us-central1-b
n2d-highmem-2                  us-central1-b
n2d-highmem-32                 us-central1-b
n2d-highmem-4                  us-central1-b
n2d-highmem-48                 us-central1-b
n2d-highmem-64                 us-central1-b
n2d-highmem-8                  us-central1-b
n2d-highmem-80                 us-central1-b
n2d-highmem-96                 us-central1-b
n2d-standard-128               us-central1-b
n2d-standard-16                us-central1-b
n2d-standard-2                 us-central1-b
n2d-standard-224               us-central1-b
n2d-standard-32                us-central1-b
n2d-standard-4                 us-central1-b
n2d-standard-48                us-central1-b
n2d-standard-64                us-central1-b
n2d-standard-8                 us-central1-b
n2d-standard-80                us-central1-b
n2d-standard-96                us-central1-b
n4-highcpu-16                  us-central1-b
n4-highcpu-2                   us-central1-b
n4-highcpu-32                  us-central1-b
n4-highcpu-4                   us-central1-b
n4-highcpu-48                  us-central1-b
n4-highcpu-64                  us-central1-b
n4-highcpu-8                   us-central1-b
n4-highcpu-80                  us-central1-b
n4-highmem-16                  us-central1-b
n4-highmem-2                   us-central1-b
n4-highmem-32                  us-central1-b
n4-highmem-4                   us-central1-b
n4-highmem-48                  us-central1-b
n4-highmem-64                  us-central1-b
n4-highmem-8                   us-central1-b
n4-highmem-80                  us-central1-b
n4-standard-16                 us-central1-b
n4-standard-2                  us-central1-b
n4-standard-32                 us-central1-b
n4-standard-4                  us-central1-b
n4-standard-48                 us-central1-b
n4-standard-64                 us-central1-b
n4-standard-8                  us-central1-b
n4-standard-80                 us-central1-b
t2a-standard-1                 us-central1-b
t2a-standard-16                us-central1-b
t2a-standard-2                 us-central1-b
t2a-standard-32                us-central1-b
t2a-standard-4                 us-central1-b
t2a-standard-48                us-central1-b
t2a-standard-8                 us-central1-b
t2d-standard-1                 us-central1-b
t2d-standard-16                us-central1-b
t2d-standard-2                 us-central1-b
t2d-standard-32                us-central1-b
t2d-standard-4                 us-central1-b
t2d-standard-48                us-central1-b
t2d-standard-60                us-central1-b
t2d-standard-8                 us-central1-b
z3-highmem-14-standardlssd     us-central1-b
z3-highmem-16-highlssd         us-central1-b
z3-highmem-192-highlssd-metal  us-central1-b
z3-highmem-22-highlssd         us-central1-b
z3-highmem-22-standardlssd     us-central1-b
z3-highmem-32-highlssd         us-central1-b
z3-highmem-44-highlssd         us-central1-b
z3-highmem-44-standardlssd     us-central1-b
z3-highmem-8-highlssd          us-central1-b
z3-highmem-88-standardlssd     us-central1-b
a2-highgpu-1g                  us-central1-c
a2-highgpu-2g                  us-central1-c
a2-highgpu-4g                  us-central1-c
a2-highgpu-8g                  us-central1-c
a2-megagpu-16g                 us-central1-c
a2-ultragpu-1g                 us-central1-c
a2-ultragpu-2g                 us-central1-c
a2-ultragpu-4g                 us-central1-c
a2-ultragpu-8g                 us-central1-c
a3-edgegpu-8g                  us-central1-c
a3-edgegpu-8g-nolssd           us-central1-c
a3-highgpu-1g                  us-central1-c
a3-highgpu-2g                  us-central1-c
a3-highgpu-4g                  us-central1-c
a3-highgpu-8g                  us-central1-c
a3-megagpu-8g                  us-central1-c
c2-standard-16                 us-central1-c
c2-standard-30                 us-central1-c
c2-standard-4                  us-central1-c
c2-standard-60                 us-central1-c
c2-standard-8                  us-central1-c
c2d-highcpu-112                us-central1-c
c2d-highcpu-16                 us-central1-c
c2d-highcpu-2                  us-central1-c
c2d-highcpu-32                 us-central1-c
c2d-highcpu-4                  us-central1-c
c2d-highcpu-56                 us-central1-c
c2d-highcpu-8                  us-central1-c
c2d-highmem-112                us-central1-c
c2d-highmem-16                 us-central1-c
c2d-highmem-2                  us-central1-c
c2d-highmem-32                 us-central1-c
c2d-highmem-4                  us-central1-c
c2d-highmem-56                 us-central1-c
c2d-highmem-8                  us-central1-c
c2d-standard-112               us-central1-c
c2d-standard-16                us-central1-c
c2d-standard-2                 us-central1-c
c2d-standard-32                us-central1-c
c2d-standard-4                 us-central1-c
c2d-standard-56                us-central1-c
c2d-standard-8                 us-central1-c
c3-highcpu-176                 us-central1-c
c3-highcpu-192-metal           us-central1-c
c3-highcpu-22                  us-central1-c
c3-highcpu-4                   us-central1-c
c3-highcpu-44                  us-central1-c
c3-highcpu-8                   us-central1-c
c3-highcpu-88                  us-central1-c
c3-highmem-176                 us-central1-c
c3-highmem-22                  us-central1-c
c3-highmem-4                   us-central1-c
c3-highmem-44                  us-central1-c
c3-highmem-8                   us-central1-c
c3-highmem-88                  us-central1-c
c3-standard-176                us-central1-c
c3-standard-176-lssd           us-central1-c
c3-standard-22                 us-central1-c
c3-standard-22-lssd            us-central1-c
c3-standard-4                  us-central1-c
c3-standard-4-lssd             us-central1-c
c3-standard-44                 us-central1-c
c3-standard-44-lssd            us-central1-c
c3-standard-8                  us-central1-c
c3-standard-8-lssd             us-central1-c
c3-standard-88                 us-central1-c
c3-standard-88-lssd            us-central1-c
c3d-highcpu-16                 us-central1-c
c3d-highcpu-180                us-central1-c
c3d-highcpu-30                 us-central1-c
c3d-highcpu-360                us-central1-c
c3d-highcpu-4                  us-central1-c
c3d-highcpu-60                 us-central1-c
c3d-highcpu-8                  us-central1-c
c3d-highcpu-90                 us-central1-c
c3d-highmem-16                 us-central1-c
c3d-highmem-16-lssd            us-central1-c
c3d-highmem-180                us-central1-c
c3d-highmem-180-lssd           us-central1-c
c3d-highmem-30                 us-central1-c
c3d-highmem-30-lssd            us-central1-c
c3d-highmem-360                us-central1-c
c3d-highmem-360-lssd           us-central1-c
c3d-highmem-4                  us-central1-c
c3d-highmem-60                 us-central1-c
c3d-highmem-60-lssd            us-central1-c
c3d-highmem-8                  us-central1-c
c3d-highmem-8-lssd             us-central1-c
c3d-highmem-90                 us-central1-c
c3d-highmem-90-lssd            us-central1-c
c3d-standard-16                us-central1-c
c3d-standard-16-lssd           us-central1-c
c3d-standard-180               us-central1-c
c3d-standard-180-lssd          us-central1-c
c3d-standard-30                us-central1-c
c3d-standard-30-lssd           us-central1-c
c3d-standard-360               us-central1-c
c3d-standard-360-lssd          us-central1-c
c3d-standard-4                 us-central1-c
c3d-standard-60                us-central1-c
c3d-standard-60-lssd           us-central1-c
c3d-standard-8                 us-central1-c
c3d-standard-8-lssd            us-central1-c
c3d-standard-90                us-central1-c
c3d-standard-90-lssd           us-central1-c
c4-highcpu-144                 us-central1-c
c4-highcpu-16                  us-central1-c
c4-highcpu-192                 us-central1-c
c4-highcpu-2                   us-central1-c
c4-highcpu-24                  us-central1-c
c4-highcpu-288                 us-central1-c
c4-highcpu-32                  us-central1-c
c4-highcpu-4                   us-central1-c
c4-highcpu-48                  us-central1-c
c4-highcpu-8                   us-central1-c
c4-highcpu-96                  us-central1-c
c4-highmem-144                 us-central1-c
c4-highmem-144-lssd            us-central1-c
c4-highmem-16                  us-central1-c
c4-highmem-16-lssd             us-central1-c
c4-highmem-192                 us-central1-c
c4-highmem-192-lssd            us-central1-c
c4-highmem-2                   us-central1-c
c4-highmem-24                  us-central1-c
c4-highmem-24-lssd             us-central1-c
c4-highmem-288                 us-central1-c
c4-highmem-288-lssd            us-central1-c
c4-highmem-288-metal           us-central1-c
c4-highmem-32                  us-central1-c
c4-highmem-32-lssd             us-central1-c
c4-highmem-4                   us-central1-c
c4-highmem-4-lssd              us-central1-c
c4-highmem-48                  us-central1-c
c4-highmem-48-lssd             us-central1-c
c4-highmem-8                   us-central1-c
c4-highmem-8-lssd              us-central1-c
c4-highmem-96                  us-central1-c
c4-highmem-96-lssd             us-central1-c
c4-standard-144                us-central1-c
c4-standard-144-lssd           us-central1-c
c4-standard-16                 us-central1-c
c4-standard-16-lssd            us-central1-c
c4-standard-192                us-central1-c
c4-standard-192-lssd           us-central1-c
c4-standard-2                  us-central1-c
c4-standard-24                 us-central1-c
c4-standard-24-lssd            us-central1-c
c4-standard-288                us-central1-c
c4-standard-288-lssd           us-central1-c
c4-standard-288-metal          us-central1-c
c4-standard-32                 us-central1-c
c4-standard-32-lssd            us-central1-c
c4-standard-4                  us-central1-c
c4-standard-4-lssd             us-central1-c
c4-standard-48                 us-central1-c
c4-standard-48-lssd            us-central1-c
c4-standard-8                  us-central1-c
c4-standard-8-lssd             us-central1-c
c4-standard-96                 us-central1-c
c4-standard-96-lssd            us-central1-c
c4a-highcpu-1                  us-central1-c
c4a-highcpu-16                 us-central1-c
c4a-highcpu-2                  us-central1-c
c4a-highcpu-32                 us-central1-c
c4a-highcpu-4                  us-central1-c
c4a-highcpu-48                 us-central1-c
c4a-highcpu-64                 us-central1-c
c4a-highcpu-72                 us-central1-c
c4a-highcpu-8                  us-central1-c
c4a-highmem-1                  us-central1-c
c4a-highmem-16                 us-central1-c
c4a-highmem-16-lssd            us-central1-c
c4a-highmem-2                  us-central1-c
c4a-highmem-32                 us-central1-c
c4a-highmem-32-lssd            us-central1-c
c4a-highmem-4                  us-central1-c
c4a-highmem-4-lssd             us-central1-c
c4a-highmem-48                 us-central1-c
c4a-highmem-48-lssd            us-central1-c
c4a-highmem-64                 us-central1-c
c4a-highmem-64-lssd            us-central1-c
c4a-highmem-72                 us-central1-c
c4a-highmem-72-lssd            us-central1-c
c4a-highmem-8                  us-central1-c
c4a-highmem-8-lssd             us-central1-c
c4a-standard-1                 us-central1-c
c4a-standard-16                us-central1-c
c4a-standard-16-lssd           us-central1-c
c4a-standard-2                 us-central1-c
c4a-standard-32                us-central1-c
c4a-standard-32-lssd           us-central1-c
c4a-standard-4                 us-central1-c
c4a-standard-4-lssd            us-central1-c
c4a-standard-48                us-central1-c
c4a-standard-48-lssd           us-central1-c
c4a-standard-64                us-central1-c
c4a-standard-64-lssd           us-central1-c
c4a-standard-72                us-central1-c
c4a-standard-72-lssd           us-central1-c
c4a-standard-8                 us-central1-c
c4a-standard-8-lssd            us-central1-c
c4d-highcpu-16                 us-central1-c
c4d-highcpu-192                us-central1-c
c4d-highcpu-2                  us-central1-c
c4d-highcpu-32                 us-central1-c
c4d-highcpu-384                us-central1-c
c4d-highcpu-4                  us-central1-c
c4d-highcpu-48                 us-central1-c
c4d-highcpu-64                 us-central1-c
c4d-highcpu-8                  us-central1-c
c4d-highcpu-96                 us-central1-c
c4d-highmem-16                 us-central1-c
c4d-highmem-16-lssd            us-central1-c
c4d-highmem-192                us-central1-c
c4d-highmem-192-lssd           us-central1-c
c4d-highmem-2                  us-central1-c
c4d-highmem-32                 us-central1-c
c4d-highmem-32-lssd            us-central1-c
c4d-highmem-384                us-central1-c
c4d-highmem-384-lssd           us-central1-c
c4d-highmem-4                  us-central1-c
c4d-highmem-48                 us-central1-c
c4d-highmem-48-lssd            us-central1-c
c4d-highmem-64                 us-central1-c
c4d-highmem-64-lssd            us-central1-c
c4d-highmem-8                  us-central1-c
c4d-highmem-8-lssd             us-central1-c
c4d-highmem-96                 us-central1-c
c4d-highmem-96-lssd            us-central1-c
c4d-standard-16                us-central1-c
c4d-standard-16-lssd           us-central1-c
c4d-standard-192               us-central1-c
c4d-standard-192-lssd          us-central1-c
c4d-standard-2                 us-central1-c
c4d-standard-32                us-central1-c
c4d-standard-32-lssd           us-central1-c
c4d-standard-384               us-central1-c
c4d-standard-384-lssd          us-central1-c
c4d-standard-4                 us-central1-c
c4d-standard-48                us-central1-c
c4d-standard-48-lssd           us-central1-c
c4d-standard-64                us-central1-c
c4d-standard-64-lssd           us-central1-c
c4d-standard-8                 us-central1-c
c4d-standard-8-lssd            us-central1-c
c4d-standard-96                us-central1-c
c4d-standard-96-lssd           us-central1-c
ct6e-standard-1t               us-central1-c
ct6e-standard-4t               us-central1-c
ct6e-standard-8t               us-central1-c
e2-highcpu-16                  us-central1-c
e2-highcpu-2                   us-central1-c
e2-highcpu-32                  us-central1-c
e2-highcpu-4                   us-central1-c
e2-highcpu-8                   us-central1-c
e2-highmem-16                  us-central1-c
e2-highmem-2                   us-central1-c
e2-highmem-4                   us-central1-c
e2-highmem-8                   us-central1-c
e2-medium                      us-central1-c
e2-micro                       us-central1-c
e2-small                       us-central1-c
e2-standard-16                 us-central1-c
e2-standard-2                  us-central1-c
e2-standard-32                 us-central1-c
e2-standard-4                  us-central1-c
e2-standard-8                  us-central1-c
f1-micro                       us-central1-c
g1-small                       us-central1-c
g2-standard-12                 us-central1-c
g2-standard-16                 us-central1-c
g2-standard-24                 us-central1-c
g2-standard-32                 us-central1-c
g2-standard-4                  us-central1-c
g2-standard-48                 us-central1-c
g2-standard-8                  us-central1-c
g2-standard-96                 us-central1-c
m1-megamem-96                  us-central1-c
m1-ultramem-160                us-central1-c
m1-ultramem-40                 us-central1-c
m1-ultramem-80                 us-central1-c
m2-hypermem-416                us-central1-c
m2-megamem-416                 us-central1-c
m2-ultramem-208                us-central1-c
m2-ultramem-416                us-central1-c
m3-megamem-128                 us-central1-c
m3-megamem-64                  us-central1-c
m3-ultramem-128                us-central1-c
m3-ultramem-32                 us-central1-c
m3-ultramem-64                 us-central1-c
m4-megamem-112                 us-central1-c
m4-megamem-224                 us-central1-c
m4-megamem-28                  us-central1-c
m4-megamem-56                  us-central1-c
m4-ultramem-112                us-central1-c
m4-ultramem-224                us-central1-c
m4-ultramem-56                 us-central1-c
n1-highcpu-16                  us-central1-c
n1-highcpu-2                   us-central1-c
n1-highcpu-32                  us-central1-c
n1-highcpu-4                   us-central1-c
n1-highcpu-64                  us-central1-c
n1-highcpu-8                   us-central1-c
n1-highcpu-96                  us-central1-c
n1-highmem-16                  us-central1-c
n1-highmem-2                   us-central1-c
n1-highmem-32                  us-central1-c
n1-highmem-4                   us-central1-c
n1-highmem-64                  us-central1-c
n1-highmem-8                   us-central1-c
n1-highmem-96                  us-central1-c
n1-megamem-96                  us-central1-c
n1-standard-1                  us-central1-c
n1-standard-16                 us-central1-c
n1-standard-2                  us-central1-c
n1-standard-32                 us-central1-c
n1-standard-4                  us-central1-c
n1-standard-64                 us-central1-c
n1-standard-8                  us-central1-c
n1-standard-96                 us-central1-c
n1-ultramem-160                us-central1-c
n1-ultramem-40                 us-central1-c
n1-ultramem-80                 us-central1-c
n2-highcpu-16                  us-central1-c
n2-highcpu-2                   us-central1-c
n2-highcpu-32                  us-central1-c
n2-highcpu-4                   us-central1-c
n2-highcpu-48                  us-central1-c
n2-highcpu-64                  us-central1-c
n2-highcpu-8                   us-central1-c
n2-highcpu-80                  us-central1-c
n2-highcpu-96                  us-central1-c
n2-highmem-128                 us-central1-c
n2-highmem-16                  us-central1-c
n2-highmem-2                   us-central1-c
n2-highmem-32                  us-central1-c
n2-highmem-4                   us-central1-c
n2-highmem-48                  us-central1-c
n2-highmem-64                  us-central1-c
n2-highmem-8                   us-central1-c
n2-highmem-80                  us-central1-c
n2-highmem-96                  us-central1-c
n2-standard-128                us-central1-c
n2-standard-16                 us-central1-c
n2-standard-2                  us-central1-c
n2-standard-32                 us-central1-c
n2-standard-4                  us-central1-c
n2-standard-48                 us-central1-c
n2-standard-64                 us-central1-c
n2-standard-8                  us-central1-c
n2-standard-80                 us-central1-c
n2-standard-96                 us-central1-c
n2d-highcpu-128                us-central1-c
n2d-highcpu-16                 us-central1-c
n2d-highcpu-2                  us-central1-c
n2d-highcpu-224                us-central1-c
n2d-highcpu-32                 us-central1-c
n2d-highcpu-4                  us-central1-c
n2d-highcpu-48                 us-central1-c
n2d-highcpu-64                 us-central1-c
n2d-highcpu-8                  us-central1-c
n2d-highcpu-80                 us-central1-c
n2d-highcpu-96                 us-central1-c
n2d-highmem-16                 us-central1-c
n2d-highmem-2                  us-central1-c
n2d-highmem-32                 us-central1-c
n2d-highmem-4                  us-central1-c
n2d-highmem-48                 us-central1-c
n2d-highmem-64                 us-central1-c
n2d-highmem-8                  us-central1-c
n2d-highmem-80                 us-central1-c
n2d-highmem-96                 us-central1-c
n2d-standard-128               us-central1-c
n2d-standard-16                us-central1-c
n2d-standard-2                 us-central1-c
n2d-standard-224               us-central1-c
n2d-standard-32                us-central1-c
n2d-standard-4                 us-central1-c
n2d-standard-48                us-central1-c
n2d-standard-64                us-central1-c
n2d-standard-8                 us-central1-c
n2d-standard-80                us-central1-c
n2d-standard-96                us-central1-c
n4-highcpu-16                  us-central1-c
n4-highcpu-2                   us-central1-c
n4-highcpu-32                  us-central1-c
n4-highcpu-4                   us-central1-c
n4-highcpu-48                  us-central1-c
n4-highcpu-64                  us-central1-c
n4-highcpu-8                   us-central1-c
n4-highcpu-80                  us-central1-c
n4-highmem-16                  us-central1-c
n4-highmem-2                   us-central1-c
n4-highmem-32                  us-central1-c
n4-highmem-4                   us-central1-c
n4-highmem-48                  us-central1-c
n4-highmem-64                  us-central1-c
n4-highmem-8                   us-central1-c
n4-highmem-80                  us-central1-c
n4-standard-16                 us-central1-c
n4-standard-2                  us-central1-c
n4-standard-32                 us-central1-c
n4-standard-4                  us-central1-c
n4-standard-48                 us-central1-c
n4-standard-64                 us-central1-c
n4-standard-8                  us-central1-c
n4-standard-80                 us-central1-c
t2d-standard-1                 us-central1-c
t2d-standard-16                us-central1-c
t2d-standard-2                 us-central1-c
t2d-standard-32                us-central1-c
t2d-standard-4                 us-central1-c
t2d-standard-48                us-central1-c
t2d-standard-60                us-central1-c
t2d-standard-8                 us-central1-c
x4-megamem-1440-metal          us-central1-c
x4-megamem-1920-metal          us-central1-c
x4-megamem-960-metal           us-central1-c
z3-highmem-14-standardlssd     us-central1-c
z3-highmem-16-highlssd         us-central1-c
z3-highmem-176                 us-central1-c
z3-highmem-176-standardlssd    us-central1-c
z3-highmem-192-highlssd-metal  us-central1-c
z3-highmem-22-highlssd         us-central1-c
z3-highmem-22-standardlssd     us-central1-c
z3-highmem-32-highlssd         us-central1-c
z3-highmem-44-highlssd         us-central1-c
z3-highmem-44-standardlssd     us-central1-c
z3-highmem-8-highlssd          us-central1-c
z3-highmem-88                  us-central1-c
z3-highmem-88-highlssd         us-central1-c
z3-highmem-88-standardlssd     us-central1-c
a2-highgpu-1g                  us-central1-f
a2-highgpu-2g                  us-central1-f
a2-highgpu-4g                  us-central1-f
a2-highgpu-8g                  us-central1-f
a2-megagpu-16g                 us-central1-f
c2-standard-16                 us-central1-f
c2-standard-30                 us-central1-f
c2-standard-4                  us-central1-f
c2-standard-60                 us-central1-f
c2-standard-8                  us-central1-f
c2d-highcpu-112                us-central1-f
c2d-highcpu-16                 us-central1-f
c2d-highcpu-2                  us-central1-f
c2d-highcpu-32                 us-central1-f
c2d-highcpu-4                  us-central1-f
c2d-highcpu-56                 us-central1-f
c2d-highcpu-8                  us-central1-f
c2d-highmem-112                us-central1-f
c2d-highmem-16                 us-central1-f
c2d-highmem-2                  us-central1-f
c2d-highmem-32                 us-central1-f
c2d-highmem-4                  us-central1-f
c2d-highmem-56                 us-central1-f
c2d-highmem-8                  us-central1-f
c2d-standard-112               us-central1-f
c2d-standard-16                us-central1-f
c2d-standard-2                 us-central1-f
c2d-standard-32                us-central1-f
c2d-standard-4                 us-central1-f
c2d-standard-56                us-central1-f
c2d-standard-8                 us-central1-f
c3-highcpu-176                 us-central1-f
c3-highcpu-22                  us-central1-f
c3-highcpu-4                   us-central1-f
c3-highcpu-44                  us-central1-f
c3-highcpu-8                   us-central1-f
c3-highcpu-88                  us-central1-f
c3-standard-176                us-central1-f
c3-standard-22                 us-central1-f
c3-standard-4                  us-central1-f
c3-standard-44                 us-central1-f
c3-standard-8                  us-central1-f
c3-standard-88                 us-central1-f
c3d-highcpu-16                 us-central1-f
c3d-highcpu-180                us-central1-f
c3d-highcpu-30                 us-central1-f
c3d-highcpu-360                us-central1-f
c3d-highcpu-4                  us-central1-f
c3d-highcpu-60                 us-central1-f
c3d-highcpu-8                  us-central1-f
c3d-highcpu-90                 us-central1-f
c3d-standard-16                us-central1-f
c3d-standard-16-lssd           us-central1-f
c3d-standard-180               us-central1-f
c3d-standard-180-lssd          us-central1-f
c3d-standard-30                us-central1-f
c3d-standard-30-lssd           us-central1-f
c3d-standard-360               us-central1-f
c3d-standard-360-lssd          us-central1-f
c3d-standard-4                 us-central1-f
c3d-standard-60                us-central1-f
c3d-standard-60-lssd           us-central1-f
c3d-standard-8                 us-central1-f
c3d-standard-8-lssd            us-central1-f
c3d-standard-90                us-central1-f
c3d-standard-90-lssd           us-central1-f
c4-highcpu-144                 us-central1-f
c4-highcpu-16                  us-central1-f
c4-highcpu-192                 us-central1-f
c4-highcpu-2                   us-central1-f
c4-highcpu-24                  us-central1-f
c4-highcpu-288                 us-central1-f
c4-highcpu-32                  us-central1-f
c4-highcpu-4                   us-central1-f
c4-highcpu-48                  us-central1-f
c4-highcpu-8                   us-central1-f
c4-highcpu-96                  us-central1-f
c4-highmem-144                 us-central1-f
c4-highmem-144-lssd            us-central1-f
c4-highmem-16                  us-central1-f
c4-highmem-16-lssd             us-central1-f
c4-highmem-192                 us-central1-f
c4-highmem-192-lssd            us-central1-f
c4-highmem-2                   us-central1-f
c4-highmem-24                  us-central1-f
c4-highmem-24-lssd             us-central1-f
c4-highmem-288                 us-central1-f
c4-highmem-288-lssd            us-central1-f
c4-highmem-288-metal           us-central1-f
c4-highmem-32                  us-central1-f
c4-highmem-32-lssd             us-central1-f
c4-highmem-4                   us-central1-f
c4-highmem-4-lssd              us-central1-f
c4-highmem-48                  us-central1-f
c4-highmem-48-lssd             us-central1-f
c4-highmem-8                   us-central1-f
c4-highmem-8-lssd              us-central1-f
c4-highmem-96                  us-central1-f
c4-highmem-96-lssd             us-central1-f
c4-standard-144                us-central1-f
c4-standard-144-lssd           us-central1-f
c4-standard-16                 us-central1-f
c4-standard-16-lssd            us-central1-f
c4-standard-192                us-central1-f
c4-standard-192-lssd           us-central1-f
c4-standard-2                  us-central1-f
c4-standard-24                 us-central1-f
c4-standard-24-lssd            us-central1-f
c4-standard-288                us-central1-f
c4-standard-288-lssd           us-central1-f
c4-standard-288-metal          us-central1-f
c4-standard-32                 us-central1-f
c4-standard-32-lssd            us-central1-f
c4-standard-4                  us-central1-f
c4-standard-4-lssd             us-central1-f
c4-standard-48                 us-central1-f
c4-standard-48-lssd            us-central1-f
c4-standard-8                  us-central1-f
c4-standard-8-lssd             us-central1-f
c4-standard-96                 us-central1-f
c4-standard-96-lssd            us-central1-f
c4a-highcpu-1                  us-central1-f
c4a-highcpu-16                 us-central1-f
c4a-highcpu-2                  us-central1-f
c4a-highcpu-32                 us-central1-f
c4a-highcpu-4                  us-central1-f
c4a-highcpu-48                 us-central1-f
c4a-highcpu-64                 us-central1-f
c4a-highcpu-72                 us-central1-f
c4a-highcpu-8                  us-central1-f
c4a-highmem-1                  us-central1-f
c4a-highmem-16                 us-central1-f
c4a-highmem-16-lssd            us-central1-f
c4a-highmem-2                  us-central1-f
c4a-highmem-32                 us-central1-f
c4a-highmem-32-lssd            us-central1-f
c4a-highmem-4                  us-central1-f
c4a-highmem-4-lssd             us-central1-f
c4a-highmem-48                 us-central1-f
c4a-highmem-48-lssd            us-central1-f
c4a-highmem-64                 us-central1-f
c4a-highmem-64-lssd            us-central1-f
c4a-highmem-72                 us-central1-f
c4a-highmem-72-lssd            us-central1-f
c4a-highmem-8                  us-central1-f
c4a-highmem-8-lssd             us-central1-f
c4a-standard-1                 us-central1-f
c4a-standard-16                us-central1-f
c4a-standard-16-lssd           us-central1-f
c4a-standard-2                 us-central1-f
c4a-standard-32                us-central1-f
c4a-standard-32-lssd           us-central1-f
c4a-standard-4                 us-central1-f
c4a-standard-4-lssd            us-central1-f
c4a-standard-48                us-central1-f
c4a-standard-48-lssd           us-central1-f
c4a-standard-64                us-central1-f
c4a-standard-64-lssd           us-central1-f
c4a-standard-72                us-central1-f
c4a-standard-72-lssd           us-central1-f
c4a-standard-8                 us-central1-f
c4a-standard-8-lssd            us-central1-f
ct3-hightpu-4t                 us-central1-f
ct3p-hightpu-4t                us-central1-f
ct5l-hightpu-1t                us-central1-f
ct5l-hightpu-4t                us-central1-f
ct5l-hightpu-8t                us-central1-f
ct5lp-hightpu-1t               us-central1-f
ct5lp-hightpu-4t               us-central1-f
ct5lp-hightpu-8t               us-central1-f
e2-highcpu-16                  us-central1-f
e2-highcpu-2                   us-central1-f
e2-highcpu-32                  us-central1-f
e2-highcpu-4                   us-central1-f
e2-highcpu-8                   us-central1-f
e2-highmem-16                  us-central1-f
e2-highmem-2                   us-central1-f
e2-highmem-4                   us-central1-f
e2-highmem-8                   us-central1-f
e2-medium                      us-central1-f
e2-micro                       us-central1-f
e2-small                       us-central1-f
e2-standard-16                 us-central1-f
e2-standard-2                  us-central1-f
e2-standard-32                 us-central1-f
e2-standard-4                  us-central1-f
e2-standard-8                  us-central1-f
f1-micro                       us-central1-f
g1-small                       us-central1-f
m1-megamem-96                  us-central1-f
m2-ultramem2x-96               us-central1-f
m2-ultramemx-96                us-central1-f
m3-megamem-128                 us-central1-f
m3-megamem-64                  us-central1-f
m3-ultramem-128                us-central1-f
m3-ultramem-32                 us-central1-f
m3-ultramem-64                 us-central1-f
n1-highcpu-16                  us-central1-f
n1-highcpu-2                   us-central1-f
n1-highcpu-32                  us-central1-f
n1-highcpu-4                   us-central1-f
n1-highcpu-64                  us-central1-f
n1-highcpu-8                   us-central1-f
n1-highcpu-96                  us-central1-f
n1-highmem-16                  us-central1-f
n1-highmem-2                   us-central1-f
n1-highmem-32                  us-central1-f
n1-highmem-4                   us-central1-f
n1-highmem-64                  us-central1-f
n1-highmem-8                   us-central1-f
n1-highmem-96                  us-central1-f
n1-megamem-96                  us-central1-f
n1-standard-1                  us-central1-f
n1-standard-16                 us-central1-f
n1-standard-2                  us-central1-f
n1-standard-32                 us-central1-f
n1-standard-4                  us-central1-f
n1-standard-64                 us-central1-f
n1-standard-8                  us-central1-f
n1-standard-96                 us-central1-f
n2-highcpu-16                  us-central1-f
n2-highcpu-2                   us-central1-f
n2-highcpu-32                  us-central1-f
n2-highcpu-4                   us-central1-f
n2-highcpu-48                  us-central1-f
n2-highcpu-64                  us-central1-f
n2-highcpu-8                   us-central1-f
n2-highcpu-80                  us-central1-f
n2-highcpu-96                  us-central1-f
n2-highmem-128                 us-central1-f
n2-highmem-16                  us-central1-f
n2-highmem-2                   us-central1-f
n2-highmem-32                  us-central1-f
n2-highmem-4                   us-central1-f
n2-highmem-48                  us-central1-f
n2-highmem-64                  us-central1-f
n2-highmem-8                   us-central1-f
n2-highmem-80                  us-central1-f
n2-highmem-96                  us-central1-f
n2-standard-128                us-central1-f
n2-standard-16                 us-central1-f
n2-standard-2                  us-central1-f
n2-standard-32                 us-central1-f
n2-standard-4                  us-central1-f
n2-standard-48                 us-central1-f
n2-standard-64                 us-central1-f
n2-standard-8                  us-central1-f
n2-standard-80                 us-central1-f
n2-standard-96                 us-central1-f
n2d-highcpu-128                us-central1-f
n2d-highcpu-16                 us-central1-f
n2d-highcpu-2                  us-central1-f
n2d-highcpu-224                us-central1-f
n2d-highcpu-32                 us-central1-f
n2d-highcpu-4                  us-central1-f
n2d-highcpu-48                 us-central1-f
n2d-highcpu-64                 us-central1-f
n2d-highcpu-8                  us-central1-f
n2d-highcpu-80                 us-central1-f
n2d-highcpu-96                 us-central1-f
n2d-highmem-16                 us-central1-f
n2d-highmem-2                  us-central1-f
n2d-highmem-32                 us-central1-f
n2d-highmem-4                  us-central1-f
n2d-highmem-48                 us-central1-f
n2d-highmem-64                 us-central1-f
n2d-highmem-8                  us-central1-f
n2d-highmem-80                 us-central1-f
n2d-highmem-96                 us-central1-f
n2d-standard-128               us-central1-f
n2d-standard-16                us-central1-f
n2d-standard-2                 us-central1-f
n2d-standard-224               us-central1-f
n2d-standard-32                us-central1-f
n2d-standard-4                 us-central1-f
n2d-standard-48                us-central1-f
n2d-standard-64                us-central1-f
n2d-standard-8                 us-central1-f
n2d-standard-80                us-central1-f
n2d-standard-96                us-central1-f
n4-highcpu-16                  us-central1-f
n4-highcpu-2                   us-central1-f
n4-highcpu-32                  us-central1-f
n4-highcpu-4                   us-central1-f
n4-highcpu-48                  us-central1-f
n4-highcpu-64                  us-central1-f
n4-highcpu-8                   us-central1-f
n4-highcpu-80                  us-central1-f
n4-highmem-16                  us-central1-f
n4-highmem-2                   us-central1-f
n4-highmem-32                  us-central1-f
n4-highmem-4                   us-central1-f
n4-highmem-48                  us-central1-f
n4-highmem-64                  us-central1-f
n4-highmem-8                   us-central1-f
n4-highmem-80                  us-central1-f
n4-standard-16                 us-central1-f
n4-standard-2                  us-central1-f
n4-standard-32                 us-central1-f
n4-standard-4                  us-central1-f
n4-standard-48                 us-central1-f
n4-standard-64                 us-central1-f
n4-standard-8                  us-central1-f
n4-standard-80                 us-central1-f
t2a-standard-1                 us-central1-f
t2a-standard-16                us-central1-f
t2a-standard-2                 us-central1-f
t2a-standard-32                us-central1-f
t2a-standard-4                 us-central1-f
t2a-standard-48                us-central1-f
t2a-standard-8                 us-central1-f
t2d-standard-1                 us-central1-f
t2d-standard-16                us-central1-f
t2d-standard-2                 us-central1-f
t2d-standard-32                us-central1-f
t2d-standard-4                 us-central1-f
t2d-standard-48                us-central1-f
t2d-standard-60                us-central1-f
t2d-standard-8                 us-central1-f
z3-highmem-14-standardlssd     us-central1-f
z3-highmem-16-highlssd         us-central1-f
z3-highmem-176                 us-central1-f
z3-highmem-176-standardlssd    us-central1-f
z3-highmem-22-highlssd         us-central1-f
z3-highmem-22-standardlssd     us-central1-f
z3-highmem-32-highlssd         us-central1-f
z3-highmem-44-highlssd         us-central1-f
z3-highmem-44-standardlssd     us-central1-f
z3-highmem-8-highlssd          us-central1-f
z3-highmem-88                  us-central1-f
z3-highmem-88-highlssd         us-central1-f
z3-highmem-88-standardlssd     us-central1-f
c2d-highcpu-112                us-central1-d
c2d-highcpu-16                 us-central1-d
c2d-highcpu-2                  us-central1-d
c2d-highcpu-32                 us-central1-d
c2d-highcpu-4                  us-central1-d
c2d-highcpu-56                 us-central1-d
c2d-highcpu-8                  us-central1-d
c2d-highmem-112                us-central1-d
c2d-highmem-16                 us-central1-d
c2d-highmem-2                  us-central1-d
c2d-highmem-32                 us-central1-d
c2d-highmem-4                  us-central1-d
c2d-highmem-56                 us-central1-d
c2d-highmem-8                  us-central1-d
c2d-standard-112               us-central1-d
c2d-standard-16                us-central1-d
c2d-standard-2                 us-central1-d
c2d-standard-32                us-central1-d
c2d-standard-4                 us-central1-d
c2d-standard-56                us-central1-d
c2d-standard-8                 us-central1-d
c3-highcpu-176                 us-central1-d
c3-highcpu-22                  us-central1-d
c3-highcpu-4                   us-central1-d
c3-highcpu-44                  us-central1-d
c3-highcpu-8                   us-central1-d
c3-highcpu-88                  us-central1-d
e2-highcpu-16                  us-central1-d
e2-highcpu-2                   us-central1-d
e2-highcpu-32                  us-central1-d
e2-highcpu-4                   us-central1-d
e2-highcpu-8                   us-central1-d
e2-highmem-16                  us-central1-d
e2-highmem-2                   us-central1-d
e2-highmem-4                   us-central1-d
e2-highmem-8                   us-central1-d
e2-medium                      us-central1-d
e2-micro                       us-central1-d
e2-small                       us-central1-d
e2-standard-16                 us-central1-d
e2-standard-2                  us-central1-d
e2-standard-32                 us-central1-d
e2-standard-4                  us-central1-d
e2-standard-8                  us-central1-d
f1-micro                       us-central1-d
g1-small                       us-central1-d
m3-megamem-128                 us-central1-d
m3-megamem-64                  us-central1-d
m3-ultramem-128                us-central1-d
m3-ultramem-32                 us-central1-d
m3-ultramem-64                 us-central1-d
n1-highcpu-16                  us-central1-d
n1-highcpu-2                   us-central1-d
n1-highcpu-32                  us-central1-d
n1-highcpu-4                   us-central1-d
n1-highcpu-64                  us-central1-d
n1-highcpu-8                   us-central1-d
n1-highcpu-96                  us-central1-d
n1-highmem-16                  us-central1-d
n1-highmem-2                   us-central1-d
n1-highmem-32                  us-central1-d
n1-highmem-4                   us-central1-d
n1-highmem-64                  us-central1-d
n1-highmem-8                   us-central1-d
n1-highmem-96                  us-central1-d
n1-standard-1                  us-central1-d
n1-standard-16                 us-central1-d
n1-standard-2                  us-central1-d
n1-standard-32                 us-central1-d
n1-standard-4                  us-central1-d
n1-standard-64                 us-central1-d
n1-standard-8                  us-central1-d
n1-standard-96                 us-central1-d
n2-highcpu-16                  us-central1-d
n2-highcpu-2                   us-central1-d
n2-highcpu-32                  us-central1-d
n2-highcpu-4                   us-central1-d
n2-highcpu-48                  us-central1-d
n2-highcpu-64                  us-central1-d
n2-highcpu-8                   us-central1-d
n2-highcpu-80                  us-central1-d
n2-highcpu-96                  us-central1-d
n2-highmem-128                 us-central1-d
n2-highmem-16                  us-central1-d
n2-highmem-2                   us-central1-d
n2-highmem-32                  us-central1-d
n2-highmem-4                   us-central1-d
n2-highmem-48                  us-central1-d
n2-highmem-64                  us-central1-d
n2-highmem-8                   us-central1-d
n2-highmem-80                  us-central1-d
n2-highmem-96                  us-central1-d
n2-standard-128                us-central1-d
n2-standard-16                 us-central1-d
n2-standard-2                  us-central1-d
n2-standard-32                 us-central1-d
n2-standard-4                  us-central1-d
n2-standard-48                 us-central1-d
n2-standard-64                 us-central1-d
n2-standard-8                  us-central1-d
n2-standard-80                 us-central1-d
n2-standard-96                 us-central1-d
n2d-highcpu-128                us-central1-d
n2d-highcpu-16                 us-central1-d
n2d-highcpu-2                  us-central1-d
n2d-highcpu-224                us-central1-d
n2d-highcpu-32                 us-central1-d
n2d-highcpu-4                  us-central1-d
n2d-highcpu-48                 us-central1-d
n2d-highcpu-64                 us-central1-d
n2d-highcpu-8                  us-central1-d
n2d-highcpu-80                 us-central1-d
n2d-highcpu-96                 us-central1-d
n2d-highmem-16                 us-central1-d
n2d-highmem-2                  us-central1-d
n2d-highmem-32                 us-central1-d
n2d-highmem-4                  us-central1-d
n2d-highmem-48                 us-central1-d
n2d-highmem-64                 us-central1-d
n2d-highmem-8                  us-central1-d
n2d-highmem-80                 us-central1-d
n2d-highmem-96                 us-central1-d
n2d-standard-128               us-central1-d
n2d-standard-16                us-central1-d
n2d-standard-2                 us-central1-d
n2d-standard-224               us-central1-d
n2d-standard-32                us-central1-d
n2d-standard-4                 us-central1-d
n2d-standard-48                us-central1-d
n2d-standard-64                us-central1-d
n2d-standard-8                 us-central1-d
n2d-standard-80                us-central1-d
n2d-standard-96                us-central1-d
t2a-standard-1                 us-central1-d
t2a-standard-16                us-central1-d
t2a-standard-2                 us-central1-d
t2a-standard-32                us-central1-d
t2a-standard-4                 us-central1-d
t2a-standard-48                us-central1-d
t2a-standard-8                 us-central1-d
t2d-standard-1                 us-central1-d
t2d-standard-16                us-central1-d
t2d-standard-2                 us-central1-d
t2d-standard-32                us-central1-d
t2d-standard-4                 us-central1-d
t2d-standard-48                us-central1-d
t2d-standard-60                us-central1-d
t2d-standard-8                 us-central1-d
z3-highmem-14-standardlssd     us-central1-d
z3-highmem-16-highlssd         us-central1-d
z3-highmem-176                 us-central1-d
z3-highmem-176-standardlssd    us-central1-d
z3-highmem-22-highlssd         us-central1-d
z3-highmem-22-standardlssd     us-central1-d
z3-highmem-32-highlssd         us-central1-d
z3-highmem-44-highlssd         us-central1-d
z3-highmem-44-standardlssd     us-central1-d
z3-highmem-8-highlssd          us-central1-d
z3-highmem-88                  us-central1-d
z3-highmem-88-highlssd         us-central1-d
z3-highmem-88-standardlssd     us-central1-d
